<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OFj-Tg-mXP">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rocket View Controller-->
        <scene sceneID="INg-7B-m6m">
            <objects>
                <viewController id="OFj-Tg-mXP" customClass="RocketViewController" customModule="SpaceX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bN1-lc-LBi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1050"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rocket" translatesAutoresizingMaskIntoConstraints="NO" id="Wcs-7e-hwY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="266.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Wcs-7e-hwY" secondAttribute="height" multiplier="107:76" id="aum-zb-FPH"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dSp-hj-ga9">
                                <rect key="frame" x="0.0" y="236.5" width="375" height="813.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Gmc-1p-n9O">
                                        <rect key="frame" x="30" y="30" width="315" height="23"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tfk-rk-Myz">
                                                <rect key="frame" x="0.0" y="0.0" width="209" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p4U-xK-wgU">
                                                <rect key="frame" x="209" y="0.0" width="106" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <state key="normal" image="gearshape" catalog="system"/>
                                                <connections>
                                                    <action selector="settingsButtonTapped:" destination="OFj-Tg-mXP" eventType="touchUpInside" id="b9q-GO-PYG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sl5-DY-5Yh">
                                        <rect key="frame" x="0.0" y="73" width="375" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="erH-0R-abw">
                                                <rect key="frame" x="20" y="0.0" width="335" height="80"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="erH-0R-abw" secondAttribute="trailing" constant="8" id="3Gu-cw-8lv"/>
                                            <constraint firstItem="erH-0R-abw" firstAttribute="centerX" secondItem="Sl5-DY-5Yh" secondAttribute="centerX" placeholder="YES" id="8Ni-cl-NLA"/>
                                            <constraint firstItem="erH-0R-abw" firstAttribute="leading" secondItem="Sl5-DY-5Yh" secondAttribute="leading" constant="20" id="RXj-Kd-eEW"/>
                                            <constraint firstAttribute="height" constant="80" id="WXP-IW-gnw"/>
                                            <constraint firstItem="erH-0R-abw" firstAttribute="height" secondItem="Sl5-DY-5Yh" secondAttribute="height" id="jBx-ix-3qp"/>
                                            <constraint firstAttribute="bottom" secondItem="erH-0R-abw" secondAttribute="bottom" id="tUO-pZ-yCn"/>
                                            <constraint firstItem="erH-0R-abw" firstAttribute="top" secondItem="Sl5-DY-5Yh" secondAttribute="top" id="vaQ-Jg-Cbh"/>
                                        </constraints>
                                    </scrollView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="ZAe-vq-iDT">
                                        <rect key="frame" x="30" y="183" width="325" height="101.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="w3f-F3-IKT">
                                                <rect key="frame" x="0.0" y="0.0" width="143" height="101.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Первый запуск" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjJ-MZ-KUW">
                                                        <rect key="frame" x="0.0" y="0.0" width="121" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemPinkColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Страна" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tru-qh-S3r">
                                                        <rect key="frame" x="0.0" y="40.5" width="58" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemPinkColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Стоимость запуска" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3y-Ww-u0f">
                                                        <rect key="frame" x="0.0" y="81" width="143" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemPinkColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="CUt-cL-cpd">
                                                <rect key="frame" x="182" y="0.0" width="143" height="101.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7 февраля, 2018" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTr-E6-S20">
                                                        <rect key="frame" x="14.5" y="0.0" width="128.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemPinkColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="США" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sT0-6K-RzK">
                                                        <rect key="frame" x="103.5" y="40.5" width="39.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemPinkColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 90 млн" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqX-5J-aEt">
                                                        <rect key="frame" x="71.5" y="81" width="71.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemPinkColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ПЕРВАЯ СТУПЕНЬ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9UY-nv-Fgb">
                                        <rect key="frame" x="30" y="309.5" width="147" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemPinkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ВТОРАЯ СТУПЕНЬ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soW-wt-iXj">
                                        <rect key="frame" x="30" y="481.5" width="146.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemPinkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BJw-QI-vtI">
                                        <rect key="frame" x="30" y="658.5" width="325" height="65"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="6x4-VK-Jvg"/>
                                        </constraints>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Посмотреть запуски">
                                                    <attributes>
                                                        <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <font key="NSFont" size="15" name="Helvetica-Bold"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="bottom" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="v9g-Z9-4WC">
                                        <rect key="frame" x="30" y="355" width="325" height="101.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="R1Z-d5-Mu9">
                                                <rect key="frame" x="0.0" y="0.0" width="193.5" height="101.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Количество двигателей" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xgn-w3-YxT">
                                                        <rect key="frame" x="0.0" y="0.0" width="188.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemPinkColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Количество топлива" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0V-kn-CJb">
                                                        <rect key="frame" x="0.0" y="40.5" width="162.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemPinkColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Время сгорания" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9a-Bo-bpR">
                                                        <rect key="frame" x="0.0" y="81" width="129.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemPinkColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="nu4-cl-aju">
                                                <rect key="frame" x="221.5" y="2" width="46.5" height="99.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKD-i4-6GU">
                                                        <rect key="frame" x="27" y="0.0" width="19.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemPinkColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="308,6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DkG-Bu-hL9">
                                                        <rect key="frame" x="1.5" y="39.5" width="45" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemPinkColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="593" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyb-su-dgz">
                                                        <rect key="frame" x="15.5" y="79" width="31" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemPinkColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gax-hh-UKf">
                                                <rect key="frame" x="296" y="40.5" width="29" height="61"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ton" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3W-hd-Ohv">
                                                        <rect key="frame" x="0.0" y="0.0" width="29" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemPinkColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sec" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3A-Vf-mDZ">
                                                        <rect key="frame" x="0.0" y="40.5" width="29" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemPinkColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="bottom" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="LIb-b9-gs9">
                                        <rect key="frame" x="30" y="527" width="325" height="101.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eWN-A8-52X">
                                                <rect key="frame" x="0.0" y="0.0" width="194" height="101.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Количество двигателей" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ll8-uM-89z">
                                                        <rect key="frame" x="0.0" y="0.0" width="188.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemPinkColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Количество топлива" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSG-PF-i9s">
                                                        <rect key="frame" x="0.0" y="40.5" width="162.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemPinkColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Время сгорания" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofu-Tg-8sJ">
                                                        <rect key="frame" x="0.0" y="81" width="129.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemPinkColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="404-dG-cor">
                                                <rect key="frame" x="222" y="0.0" width="45.5" height="101.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fo1-7n-MV5">
                                                        <rect key="frame" x="38" y="0.0" width="7.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemPinkColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="243,2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1P-9I-DnM">
                                                        <rect key="frame" x="1.5" y="40.5" width="44" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemPinkColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="397" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Z4-bX-RPQ">
                                                        <rect key="frame" x="15.5" y="81" width="30" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemPinkColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="w0s-hn-RTZ">
                                                <rect key="frame" x="295.5" y="40.5" width="29.5" height="61"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ton" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7X-Id-Wfc">
                                                        <rect key="frame" x="0.0" y="0.0" width="29.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemPinkColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sec" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jX-di-Ugv">
                                                        <rect key="frame" x="0.0" y="40.5" width="29.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemPinkColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Sl5-DY-5Yh" firstAttribute="top" secondItem="Gmc-1p-n9O" secondAttribute="bottom" constant="20" id="3M0-pa-ZG2"/>
                                    <constraint firstAttribute="trailing" secondItem="BJw-QI-vtI" secondAttribute="trailing" constant="20" id="40m-GZ-dQC"/>
                                    <constraint firstItem="soW-wt-iXj" firstAttribute="leading" secondItem="dSp-hj-ga9" secondAttribute="leading" constant="30" id="9lc-vK-wmW"/>
                                    <constraint firstItem="ZAe-vq-iDT" firstAttribute="leading" secondItem="dSp-hj-ga9" secondAttribute="leading" constant="30" id="Cxz-xa-stj"/>
                                    <constraint firstItem="LIb-b9-gs9" firstAttribute="leading" secondItem="dSp-hj-ga9" secondAttribute="leading" constant="30" id="De3-RT-BqV"/>
                                    <constraint firstItem="ZAe-vq-iDT" firstAttribute="top" secondItem="erH-0R-abw" secondAttribute="bottom" constant="30" id="EwN-f0-Nh1"/>
                                    <constraint firstItem="9UY-nv-Fgb" firstAttribute="leading" secondItem="dSp-hj-ga9" secondAttribute="leading" constant="30" id="I6k-FY-nYW"/>
                                    <constraint firstItem="LIb-b9-gs9" firstAttribute="top" secondItem="soW-wt-iXj" secondAttribute="bottom" constant="25" id="Ide-BK-hbI"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="soW-wt-iXj" secondAttribute="trailing" constant="20" id="LmW-gy-Peq"/>
                                    <constraint firstItem="9UY-nv-Fgb" firstAttribute="top" secondItem="ZAe-vq-iDT" secondAttribute="bottom" constant="25" id="QPA-rJ-LrI"/>
                                    <constraint firstItem="soW-wt-iXj" firstAttribute="top" secondItem="v9g-Z9-4WC" secondAttribute="bottom" constant="25" id="Tkt-Pq-yLX"/>
                                    <constraint firstItem="v9g-Z9-4WC" firstAttribute="top" secondItem="9UY-nv-Fgb" secondAttribute="bottom" constant="25" id="Udt-Wl-IlW"/>
                                    <constraint firstItem="BJw-QI-vtI" firstAttribute="leading" secondItem="dSp-hj-ga9" secondAttribute="leading" constant="30" id="anw-NC-v0r"/>
                                    <constraint firstAttribute="trailing" secondItem="LIb-b9-gs9" secondAttribute="trailing" constant="20" id="ax3-EF-iyE"/>
                                    <constraint firstItem="v9g-Z9-4WC" firstAttribute="leading" secondItem="dSp-hj-ga9" secondAttribute="leading" constant="30" id="dwB-jV-FUD"/>
                                    <constraint firstAttribute="trailing" secondItem="ZAe-vq-iDT" secondAttribute="trailing" constant="20" id="g1g-oz-g13"/>
                                    <constraint firstItem="Gmc-1p-n9O" firstAttribute="top" secondItem="dSp-hj-ga9" secondAttribute="top" constant="30" id="gbd-cZ-4k8"/>
                                    <constraint firstItem="Sl5-DY-5Yh" firstAttribute="leading" secondItem="dSp-hj-ga9" secondAttribute="leading" id="izs-vu-q38"/>
                                    <constraint firstItem="Gmc-1p-n9O" firstAttribute="leading" secondItem="dSp-hj-ga9" secondAttribute="leading" constant="30" id="oz5-9r-JOL"/>
                                    <constraint firstAttribute="trailing" secondItem="v9g-Z9-4WC" secondAttribute="trailing" constant="20" id="r39-nx-2nH"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9UY-nv-Fgb" secondAttribute="trailing" constant="20" id="sOm-nk-y2T"/>
                                    <constraint firstItem="BJw-QI-vtI" firstAttribute="top" secondItem="LIb-b9-gs9" secondAttribute="bottom" constant="30" id="ssJ-By-x0D"/>
                                    <constraint firstAttribute="trailing" secondItem="Sl5-DY-5Yh" secondAttribute="trailing" id="wde-RT-qya"/>
                                    <constraint firstAttribute="trailing" secondItem="Gmc-1p-n9O" secondAttribute="trailing" constant="30" id="xsn-cj-KX0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="24X-sJ-fjK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wcs-7e-hwY" firstAttribute="leading" secondItem="24X-sJ-fjK" secondAttribute="leading" id="415-RO-bWe"/>
                            <constraint firstItem="Wcs-7e-hwY" firstAttribute="top" secondItem="bN1-lc-LBi" secondAttribute="top" id="41a-Xz-pn5"/>
                            <constraint firstItem="Wcs-7e-hwY" firstAttribute="trailing" secondItem="24X-sJ-fjK" secondAttribute="trailing" id="Et6-xT-B8l"/>
                            <constraint firstAttribute="bottom" secondItem="dSp-hj-ga9" secondAttribute="bottom" id="JR9-r4-yBW"/>
                            <constraint firstItem="24X-sJ-fjK" firstAttribute="trailing" secondItem="dSp-hj-ga9" secondAttribute="trailing" id="ayY-e4-TJY"/>
                            <constraint firstItem="dSp-hj-ga9" firstAttribute="leading" secondItem="24X-sJ-fjK" secondAttribute="leading" id="fSl-1D-5Zz"/>
                            <constraint firstItem="dSp-hj-ga9" firstAttribute="top" secondItem="Wcs-7e-hwY" secondAttribute="bottom" constant="-30" id="xO0-Bf-ssL"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="375" height="1050"/>
                    <connections>
                        <outlet property="horizontalScrollView" destination="Sl5-DY-5Yh" id="UD7-7g-dv4"/>
                        <outlet property="horizontalStackView" destination="erH-0R-abw" id="qGa-p7-UTa"/>
                        <outlet property="nameOfRocketLabel" destination="Tfk-rk-Myz" id="cKg-Bt-72N"/>
                        <outlet property="radialView" destination="dSp-hj-ga9" id="JBO-Tb-4y6"/>
                        <outlet property="settingsButtonOutlet" destination="p4U-xK-wgU" id="0d3-Vq-ovP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6X-xt-g6a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="73.763118440779621"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rocket" width="640" height="480"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
